{
  "name": "egg-login",
  "version": "1.0.0",
  "private": true,
  "description": "Egg 登录注册后端程序",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlyboy/egg-login.git"
  },
  "license": "MIT",
  "author": "Guany",
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg-login",
    "stop": "egg-scripts stop --title=egg-server-egg-login",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "format": "prettier --write ."
  },
  "dependencies": {
    "egg": "^2.36.0",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.3.1",
    "egg-scripts": "^2.17.0"
  },
  "devDependencies": {
    "autod": "^3.1.2",
    "autod-egg": "^1.1.0",
    "egg-bin": "^5.2.0",
    "egg-ci": "^2.1.0",
    "egg-mock": "^4.2.1",
    "eslint": "^8.20.0",
    "eslint-config-egg": "^12.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "ci": {
    "version": "10"
  },
  "egg": {
    "declarations": true
  }
}
